<!DOCTYPE html>
<html lang=en>
<head>
<meta name="viewport" content="width=device-width">
<meta name="description" content="The Official Home of TurquoiseTNT">
<link rel="icon" href="tnt.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="tnt.ico" type="image/x-icon"/>
<link rel="stylesheet" href="style.css">
<title>Gaming - TurquoiseTNT Multimedia</title>
</head>
<ul>
  <li><a href="https://turquoisetnt.tk/">Home</a></li>
  <li><a class="active" href="index.html">Gaming</a></li>
  <li><a href="https://turquoisetnt.tk/contact.html">Contact</a></li>
  <li style="float:right"><a href="https://www.youtube.com/channel/UCt_Ue6_xjba2pHK2CwQUFng">YouTube</a></li>
  <li style="float:right"><a href="https://discord.gg/HRRSbY78gu">Discord</a></li>
</ul>

<h1>‎</h1>
<h1>TurquoiseTNT Gaming</h1>
<a href="https://www.curseforge.com/minecraft/modpacks/where-is-my-head"><img width="340px" src="BrainBender.png"></a>
<a href="https://modrinth.com/modpack/super-quilt-mp"><img width="340px" src="sqm.png"></a>
<a href="https://ccgame.turquoisetnt.tk"><img width="340px" src="ccicon.png"></a>
<a href="https://turquoisetnt.tk/RandomData"><img width="340px" src="rd.png"></a>
<a href="https://www.curseforge.com/minecraft/modpacks/top12"><img width="340px" src="top12-web.png"></a>
<a href="https://www.curseforge.com/minecraft/modpacks/top7"><img width="340px" src="top7-web.png"></a>
